<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Master.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>KPC QMS</title>
    <link href="../Styles.css" rel="stylesheet" type="text/css"/>
    <link href="../new_assets/styles.css" rel="stylesheet" type="text/css"/>
    <link href="../prompts/default.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="wrapper">

    <form id="form1" runat="server">

        <div id="header">
            <span class="title"><img alt="" style="height: 50px; width: 70px;" src="../Assets/kpc.JPG" /> KPC QMS-KISUMU</span>
            <div style="float: right; margin-right: 1%;">
                <asp:LoginView ID="LoginView1" runat="server">
                    <LoggedInTemplate>


                        <asp:FormView ID="MasterView" EnableViewState="false" Width="100%" DataSourceID="LoginDataSource" runat="server">
                            <ItemTemplate>
                                <b><asp:Label EnableViewState="false" ID="FieldLabel" runat="server" Text='<%# Eval("First_Name") %>'/>&nbsp;<asp:Label EnableViewState="false" ID="Label1" runat="server" Text='<%# Eval("Last_Name") %>'/></b><br/>
                                <a style="color: Blue; text-decoration: none;" href="../Membership/ChangePassword.aspx">My Account</a>&nbsp;&nbsp;
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" CssClass="linking" LogoutPageUrl="~/Logout.aspx"/>
                            </ItemTemplate>
                        </asp:FormView>

                    </LoggedInTemplate>
                    <AnonymousTemplate>

                    </AnonymousTemplate>
                </asp:LoginView>
            </div>
            <br/>
            <div id="cssmenu">
                <ul>
                    <li id="home">
                        <a href="../Default.aspx">
                            <span>HOME</span></a>
                    </li>
                    <li id="members">
                        <a href="../Administration/EnhancedCreateUserWizard.aspx">
                            <span>MEMBERS</span></a>
                    </li>
                    <li id="pco">
                        <a href="../Pipecor/Default.aspx">
                            <span>PIPECORE</span></a>
                    </li>
                    <li id="security">
                        <a href="../Security/Default.aspx">
                            <span>SECURITY</span></a>
                    </li>
                    <li id="safety">
                        <a href="../Safety/Default.aspx">
                            <span>SAFETY</span></a>
                    </li>
                    <li id="ccare">
                        <a href="../CustomerCare/Default.aspx">
                            <span>CUSTOMER CARE</span></a>
                    </li>
                    <li id="scontrol">
                        <a href="../StockControl/Default.aspx">
                            <span>STOCK CONTROL</span></a>
                    </li>
                    <li id="dispatch">
                        <a href="../Operations/Default.aspx">
                            <span>DISPATCH</span></a>
                    </li>
                    <li id="reports">
                        <a href="../Reports/Default.aspx">
                            <span>REPORTS</span></a>
                    </li>
                    <li id="managers">
                        <a href="../Managers/Default.aspx">
                            <span>DEPOT MANAGER</span></a>
                    </li>
                    <li id="config">
                        <a href="../Administration/Configuration.aspx">
                            <span>SETTINGS</span></a>
                    </li>
                    <li id="edit">
                        <a href="../Administration/QueueEdit.aspx">
                            <span>EDIT</span></a>
                    </li>
                </ul>
            </div>
        </div>

        <div id="content">
            <asp:contentplaceholder id="MainContent" runat="server">
                <!-- Page-specific content will go here... -->
            </asp:contentplaceholder>
            <asp:ContentPlaceHolder ID="LoginContent" runat="server">

            </asp:ContentPlaceHolder>
        </div>

    </form>
</div>

<asp:SqlDataSource ID="LoginDataSource" runat="server" ConnectionString="<%$ ConnectionStrings:SecureConnectionString %>"
                   SelectCommand="SELECT UserProfiles.UserId, UserProfiles.First_Name, UserProfiles.Last_Name, aspnet_Users.UserName FROM UserProfiles INNER JOIN aspnet_Users ON UserProfiles.UserId = aspnet_Users.UserId WHERE (UserProfiles.UserId = @UserId)"
                   onselecting="LoginDataSource_Selecting">
    <SelectParameters>
        <asp:Parameter Name="UserId" Type="Object"/>
    </SelectParameters>
</asp:SqlDataSource>

</body>
</html>